00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000d4 t vBlinkLed
000000e8 T vApplicationIdleHook
000000ea t prvResetNextTaskUnblockTime
00000120 t prvAddCurrentTaskToDelayedList
00000188 T xTaskGenericCreate
00000386 T vTaskDelete
00000416 T vTaskStartScheduler
0000047a T vTaskEndScheduler
00000484 T vTaskSuspendAll
00000490 T xTaskGetTickCount
000004a6 T xTaskGetTickCountFromISR
000004b2 T uxTaskGetNumberOfTasks
000004b8 T xTaskIncrementTick
0000061c T xTaskResumeAll
00000700 t prvIdleTask
0000076c T vTaskDelay
000007b6 T vTaskDelayUntil
0000082c T vTaskSwitchContext
000008ac T vTaskPlaceOnEventList
000008e4 T vTaskPlaceOnUnorderedEventList
000008ff W __stack
0000092a T xTaskRemoveFromEventList
000009ac T xTaskRemoveFromUnorderedEventList
00000a14 T vTaskSetTimeOutState
00000a2a T xTaskCheckForTimeOut
00000a82 T vTaskMissedYield
00000a8a T uxTaskResetEventItemValue
00000ab8 T ulTaskNotifyTake
00000b7e T xTaskNotifyWait
00000cc4 T xTaskNotify
00000d82 T xTaskNotifyFromISR
00000e5a T vTaskNotifyGiveFromISR
00000ef8 t prvCopyDataToQueue
00000f8c t prvCopyDataFromQueue
00000fc0 t prvUnlockQueue
0000103c T xQueueGenericReset
000010ba T xQueueGenericCreate
0000112a T xQueueGenericSend
00001260 T xQueueGenericSendFromISR
000012be T xQueueGiveFromISR
0000130a T xQueueGenericReceive
00001452 T xQueueReceiveFromISR
000014ae T xQueuePeekFromISR
000014dc T uxQueueMessagesWaiting
000014ec T uxQueueSpacesAvailable
00001502 T uxQueueMessagesWaitingFromISR
00001508 T vQueueDelete
0000150c T xQueueIsQueueEmptyFromISR
00001518 T xQueueIsQueueFullFromISR
00001526 T xQueueCRSend
00001592 T xQueueCRReceive
0000161e T xQueueCRSendFromISR
0000165c T xQueueCRReceiveFromISR
000016d2 T vListInitialise
000016ee T vListInitialiseItem
000016f6 T vListInsertEnd
00001738 T vListInsert
000017a8 T uxListRemove
000017ee T xCoRoutineCreate
000018d6 T vCoRoutineAddToDelayedList
0000195a T vCoRoutineSchedule
00001b1c T xCoRoutineRemoveFromEventList
00001b66 T pvPortMalloc
00001bca T vPortFree
00001bcc T vPortInitialiseBlocks
00001bd6 T xPortGetFreeHeapSize
00001bea T pxPortInitialiseStack
00001d10 T xPortStartScheduler
00001d90 T vPortEndScheduler
00001d92 T vPortYield
00001e44 T vPortYieldFromTick
00001efc T __vector_11
00001f02 T uart_init
00001f24 T uart_putchar
00001f42 T uart_getchar
00001f50 T main
00001fd6 T memcpy
00001fe8 T puts
00002046 T _exit
00002046 W exit
00002048 t __stop_program
0000204a A __data_load_start
0000204a T _etext
00002080 A __data_load_end
00800100 D __data_start
00800100 D uart_input
0080010e D uart_output
0080011c d xNextTaskUnblockTime
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B pxCurrentTCB
00800138 b uxSchedulerSuspended
00800139 b xNumOfOverflows
0080013a b xYieldPending
0080013b b uxPendedTicks
0080013c b xSchedulerRunning
0080013d b uxTopReadyPriority
0080013e b xTickCount
00800140 b uxCurrentNumberOfTasks
00800141 b uxTasksDeleted
00800142 b pxOverflowDelayedTaskList
00800144 b pxDelayedTaskList
00800146 b uxTaskNumber
00800147 b pxReadyTasksLists
0080016b b xDelayedTaskList1
00800174 b xDelayedTaskList2
0080017d b xPendingReadyList
00800186 b xTasksWaitingTermination
0080018f B pxCurrentCoRoutine
00800191 b uxTopCoRoutineReadyPriority
00800192 b pxReadyCoRoutineLists
008001a4 b xDelayedCoRoutineList1
008001ad b xDelayedCoRoutineList2
008001b6 b xPendingReadyCoRoutineList
008001bf b pxDelayedCoRoutineList
008001c1 b pxOverflowDelayedCoRoutineList
008001c3 b xCoRoutineTickCount
008001c5 b xLastTickCount
008001c7 b xPassedTicks
008001c9 b pucAlignedHeap.1742
008001cb b ucHeap
008007a7 b xNextFreeByte
008007a9 B __iob
008007af B __bss_end
008007af N _end
00810000 N __eeprom_end
